<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Comment this is -->

    <!--
    The head contains info for search engines and the browser
    and is not seen by site visitors
    -->
    <meta charset="utf-8">
    <title>Fake Site - Luxury Shit - About</title>
  </head>
  <body>
    <!-- The body is the entire viewable area of the document.
    For example all our text, links, images, and media. -->
    <h1>We Titlein' Ho</h1>
    <p>Hello World</p>
    <a href="./real-estate-listings.html">Go to poopy butthole page</a>
    <br>
    <a href="http://google.com" target="_blank">Go find something better to do by clicking here</a>
    <br>
<a href="http://reddit.com"><img src="./images/the-prof.jpeg" alt="dis da prof" title="Dis da prof, boi" height="200"></a>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </body>
</html>
